In [28]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer

In [12]:
df=pd.read_csv("tested.csv")

In [16]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [24]:
df.drop(["PassengerId","Name","Ticket","Cabin","Embarked"],axis=1,inplace=True)

In [26]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare
0           0       3    male  34.5      0      0    7.8292
1           1       3  female  47.0      1      0    7.0000
2           0       2    male  62.0      0      0    9.6875
3           0       3    male  27.0      0      0    8.6625
4           1       3  female  22.0      1      1   12.2875
..        ...     ...     ...   ...    ...    ...       ...
413         0       3    male   NaN      0      0    8.0500
414         1       1  female  39.0      0      0  108.9000
415         0       3    male  38.5      0      0    7.2500
416         0       3    male   NaN      0      0    8.0500
417         0       3    male   NaN      1      1   22.3583

[418 rows x 7 columns]

In [32]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.drop(["Survived"],axis=1),df["Survived"],test_size=0.3,random_state=21)

In [60]:
c=ColumnTransformer(transformers=[("Simple",SimpleImputer(),[2]),
        ("Ohe",OneHotEncoder(drop="first",sparse_output=False),[1]),
        ("Stand",StandardScaler(),slice(2,6))],remainder="passthrough")

In [62]:
c.fit_transform(x_train)

array([[64.        ,  0.        ,  2.27391237, ...,  1.63648214,
         0.80398027,  1.        ],
       [ 0.33      ,  1.        , -2.0509261 , ...,  1.63648214,
        -0.36891052,  3.        ],
       [32.        ,  1.        ,  0.10028537, ..., -0.41879866,
        -0.39279196,  2.        ],
       ...,
       [36.5       ,  1.        ,  0.40595166, ..., -0.41879866,
        -0.31773601,  3.        ],
       [30.52360515,  1.        ,         nan, ..., -0.41879866,
        -0.48533253,  3.        ],
       [24.        ,  1.        , -0.44312138, ..., -0.41879866,
        -0.43543738,  2.        ]])

In [64]:
c.get_feature_names_out()

array(['Simple__Age', 'Ohe__Sex_male', 'Stand__Age', 'Stand__SibSp',
       'Stand__Parch', 'Stand__Fare', 'remainder__Pclass'], dtype=object)