In [1]:
import pandas as pd 
import numpy as np

In [2]:
data={"name":["mitesh","harakh","hiren"],
    "surname":["rana","vahgela","sapra"],
    "salary":[20000,34000,30000],
     "age":[12,23,45]}

In [3]:
data

{'name': ['mitesh', 'harakh', 'hiren'],
 'surname': ['rana', 'vahgela', 'sapra'],
 'salary': [20000, 34000, 30000],
 'age': [12, 23, 45]}

In [4]:
df=pd.DataFrame(data)

In [5]:
df

     name  surname  salary  age
0  mitesh     rana   20000   12
1  harakh  vahgela   34000   23
2   hiren    sapra   30000   45

In [6]:
df["total"]=df["salary"]/df["age"]

In [7]:
df

     name  surname  salary  age        total
0  mitesh     rana   20000   12  1666.666667
1  harakh  vahgela   34000   23  1478.260870
2   hiren    sapra   30000   45   666.666667

In [8]:
df["a"]=[23,45,67]

In [9]:
df

     name  surname  salary  age        total   a
0  mitesh     rana   20000   12  1666.666667  23
1  harakh  vahgela   34000   23  1478.260870  45
2   hiren    sapra   30000   45   666.666667  67

In [10]:
df1=pd.DataFrame(data)

In [11]:
df1

     name  surname  salary  age
0  mitesh     rana   20000   12
1  harakh  vahgela   34000   23
2   hiren    sapra   30000   45

In [12]:
df=pd.concat([df,df1])

In [13]:
df

     name  surname  salary  age        total     a
0  mitesh     rana   20000   12  1666.666667  23.0
1  harakh  vahgela   34000   23  1478.260870  45.0
2   hiren    sapra   30000   45   666.666667  67.0
0  mitesh     rana   20000   12          NaN   NaN
1  harakh  vahgela   34000   23          NaN   NaN
2   hiren    sapra   30000   45          NaN   NaN

In [14]:
df=df.reset_index()

In [15]:
df.drop(["index"],axis=1,inplace=True)

In [16]:
df

     name  surname  salary  age        total     a
0  mitesh     rana   20000   12  1666.666667  23.0
1  harakh  vahgela   34000   23  1478.260870  45.0
2   hiren    sapra   30000   45   666.666667  67.0
3  mitesh     rana   20000   12          NaN   NaN
4  harakh  vahgela   34000   23          NaN   NaN
5   hiren    sapra   30000   45          NaN   NaN

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     6 non-null      object
 1   surname  6 non-null      object
 2   salary   6 non-null      int64
 3   age      6 non-null      int64
 4   total    3 non-null      float64
 5   a        3 non-null      float64
dtypes: float64(2), int64(2), object(2)
memory usage: 420.0+ bytes

In [18]:
df.describe()

             salary        age        total     a
count      6.000000   6.000000     3.000000   3.0
mean   28000.000000  26.666667  1270.531401  45.0
std     6449.806199  15.028861   531.379007  22.0
min    20000.000000  12.000000   666.666667  23.0
25%    22500.000000  14.750000  1072.463768  34.0
50%    30000.000000  23.000000  1478.260870  45.0
75%    33000.000000  39.500000  1572.463768  56.0
max    34000.000000  45.000000  1666.666667  67.0

In [19]:
df.isna().sum()

name       0
surname    0
salary     0
age        0
total      3
a          3
dtype: int64

In [20]:
df.shape

(6, 6)

In [21]:
df.columns

Index(['name', 'surname', 'salary', 'age', 'total', 'a'], dtype='object')

In [22]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [23]:
df

     name  surname  salary  age        total     a
0  mitesh     rana   20000   12  1666.666667  23.0
1  harakh  vahgela   34000   23  1478.260870  45.0
2   hiren    sapra   30000   45   666.666667  67.0
3  mitesh     rana   20000   12          NaN   NaN
4  harakh  vahgela   34000   23          NaN   NaN
5   hiren    sapra   30000   45          NaN   NaN

In [24]:
df["name"].value_counts()

name
mitesh    2
harakh    2
hiren     2
Name: count, dtype: int64

In [25]:
df.name.sum()

'miteshharakhhirenmiteshharakhhiren'

In [26]:
df.name.nunique()

3

In [27]:
df.name.unique()

array(['mitesh', 'harakh', 'hiren'], dtype=object)

In [28]:
df.name.unique()

array(['mitesh', 'harakh', 'hiren'], dtype=object)

In [29]:
len(df.name)

6

In [30]:
df

     name  surname  salary  age        total     a
0  mitesh     rana   20000   12  1666.666667  23.0
1  harakh  vahgela   34000   23  1478.260870  45.0
2   hiren    sapra   30000   45   666.666667  67.0
3  mitesh     rana   20000   12          NaN   NaN
4  harakh  vahgela   34000   23          NaN   NaN
5   hiren    sapra   30000   45          NaN   NaN

In [31]:
df.loc[df["name"]=="mitesh"]

     name surname  salary  age        total     a
0  mitesh    rana   20000   12  1666.666667  23.0
3  mitesh    rana   20000   12          NaN   NaN

In [32]:
df.loc[df["age"]>21]

     name  surname  salary  age        total     a
1  harakh  vahgela   34000   23  1478.260870  45.0
2   hiren    sapra   30000   45   666.666667  67.0
4  harakh  vahgela   34000   23          NaN   NaN
5   hiren    sapra   30000   45          NaN   NaN

In [107]:
df

      name  surname  salary  age        total     a         toal
0   mitesh     rana   20000   12  1666.666667  23.0  1666.666667
1  darshan  vahgela   34000   23  1478.260870  45.0  1478.260870
2    hiren    sapra   30000   45   666.666667  67.0   666.666667
3   mitesh     rana   20000   12     6.000000   NaN     0.000000
4   harakh  vahgela   34000   23     5.000000   NaN     0.000000
5   mitesh    sapra   30000   45          NaN   NaN     0.000000

In [33]:
df.iloc[3:6,1:3]

   surname  salary
3     rana   20000
4  vahgela   34000
5    sapra   30000

In [34]:
df

     name  surname  salary  age        total     a
0  mitesh     rana   20000   12  1666.666667  23.0
1  harakh  vahgela   34000   23  1478.260870  45.0
2   hiren    sapra   30000   45   666.666667  67.0
3  mitesh     rana   20000   12          NaN   NaN
4  harakh  vahgela   34000   23          NaN   NaN
5   hiren    sapra   30000   45          NaN   NaN

In [35]:
df.iloc[4:6,4:6]

   total   a
4    NaN NaN
5    NaN NaN

In [36]:
df["toal"]=df["total"].fillna(0)

In [37]:
df

     name  surname  salary  age        total     a         toal
0  mitesh     rana   20000   12  1666.666667  23.0  1666.666667
1  harakh  vahgela   34000   23  1478.260870  45.0  1478.260870
2   hiren    sapra   30000   45   666.666667  67.0   666.666667
3  mitesh     rana   20000   12          NaN   NaN     0.000000
4  harakh  vahgela   34000   23          NaN   NaN     0.000000
5   hiren    sapra   30000   45          NaN   NaN     0.000000

In [38]:
df["a"].mean()

45.0

In [39]:
df.iloc[4:5,:1]

     name
4  harakh

In [40]:
df.iloc[1:2,:1]=df.iloc[1:2,:1].replace("harakh","darshan")

In [41]:
df

      name  surname  salary  age        total     a         toal
0   mitesh     rana   20000   12  1666.666667  23.0  1666.666667
1  darshan  vahgela   34000   23  1478.260870  45.0  1478.260870
2    hiren    sapra   30000   45   666.666667  67.0   666.666667
3   mitesh     rana   20000   12          NaN   NaN     0.000000
4   harakh  vahgela   34000   23          NaN   NaN     0.000000
5    hiren    sapra   30000   45          NaN   NaN     0.000000

In [42]:
df.rename({"a":"num"},axis=1)

      name  surname  salary  age        total   num         toal
0   mitesh     rana   20000   12  1666.666667  23.0  1666.666667
1  darshan  vahgela   34000   23  1478.260870  45.0  1478.260870
2    hiren    sapra   30000   45   666.666667  67.0   666.666667
3   mitesh     rana   20000   12          NaN   NaN     0.000000
4   harakh  vahgela   34000   23          NaN   NaN     0.000000
5    hiren    sapra   30000   45          NaN   NaN     0.000000

In [43]:
df.iloc[4:,4:6]

   total   a
4    NaN NaN
5    NaN NaN

In [44]:
df.iloc[4:5,4:5]=5

In [45]:
df

      name  surname  salary  age        total     a         toal
0   mitesh     rana   20000   12  1666.666667  23.0  1666.666667
1  darshan  vahgela   34000   23  1478.260870  45.0  1478.260870
2    hiren    sapra   30000   45   666.666667  67.0   666.666667
3   mitesh     rana   20000   12          NaN   NaN     0.000000
4   harakh  vahgela   34000   23     5.000000   NaN     0.000000
5    hiren    sapra   30000   45          NaN   NaN     0.000000

In [46]:
df.iloc[3:5,4:5]=df.iloc[3:5,4:5].fillna(6)

In [47]:
df

      name  surname  salary  age        total     a         toal
0   mitesh     rana   20000   12  1666.666667  23.0  1666.666667
1  darshan  vahgela   34000   23  1478.260870  45.0  1478.260870
2    hiren    sapra   30000   45   666.666667  67.0   666.666667
3   mitesh     rana   20000   12     6.000000   NaN     0.000000
4   harakh  vahgela   34000   23     5.000000   NaN     0.000000
5    hiren    sapra   30000   45          NaN   NaN     0.000000

In [48]:
df.iloc[5:,:1]=np.nan

In [49]:
df

      name  surname  salary  age        total     a         toal
0   mitesh     rana   20000   12  1666.666667  23.0  1666.666667
1  darshan  vahgela   34000   23  1478.260870  45.0  1478.260870
2    hiren    sapra   30000   45   666.666667  67.0   666.666667
3   mitesh     rana   20000   12     6.000000   NaN     0.000000
4   harakh  vahgela   34000   23     5.000000   NaN     0.000000
5      NaN    sapra   30000   45          NaN   NaN     0.000000

In [50]:
df.iloc[5:,:1]=df["name"].mode()[0]

In [51]:
df

      name  surname  salary  age        total     a         toal
0   mitesh     rana   20000   12  1666.666667  23.0  1666.666667
1  darshan  vahgela   34000   23  1478.260870  45.0  1478.260870
2    hiren    sapra   30000   45   666.666667  67.0   666.666667
3   mitesh     rana   20000   12     6.000000   NaN     0.000000
4   harakh  vahgela   34000   23     5.000000   NaN     0.000000
5   mitesh    sapra   30000   45          NaN   NaN     0.000000

In [103]:
df

      name  surname  salary  age        total     a         toal
0   mitesh     rana   20000   12  1666.666667  23.0  1666.666667
1  darshan  vahgela   34000   23  1478.260870  45.0  1478.260870
2    hiren    sapra   30000   45   666.666667  67.0   666.666667
3   mitesh     rana   20000   12     6.000000   NaN     0.000000
4   harakh  vahgela   34000   23     5.000000   NaN     0.000000
5   mitesh    sapra   30000   45          NaN   NaN     0.000000

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     6 non-null      object
 1   surname  6 non-null      object
 2   salary   6 non-null      int64
 3   age      6 non-null      int64
 4   total    5 non-null      float64
 5   a        3 non-null      float64
 6   toal     6 non-null      float64
dtypes: float64(3), int64(2), object(2)
memory usage: 468.0+ bytes